[versions]
Products.validation = 2.1.1
collective.easyform = 3.0.5
collective.folderishtypes = 3.0.0
collective.recipe.plonesite = 1.11.0
kitconcept.volto = 1.4.0
# plone.restapi =

# compatibility with Python3.8
lxml = 4.4.2
