[versions]
Products.validation = 2.1.1
collective.easyform = 2.1.5
collective.folderishtypes = 3.0.0
collective.recipe.plonesite = 1.11.0
kitconcept.volto = 1.1.0
plone.restapi =

# Fixes the modified time for regenerating the caches
# => Remove once Plone 5.2.2 is released
plone.namedfile = 5.3.0

# Fixes show self on listing blocks
# => Remove once Plone 5.2.2 is released
Products.ZCatalog = 5.1

# fixes iface adaptation problem: https://github.com/plone/plone.dexterity/issues/120
# => Remove once Plone 5.2.2 is released
plone.dexterity = 2.9.5
# Fix: Catastrophic backtracking in regex allows Denial of Service
# https://github.com/Pylons/waitress/security/advisories/GHSA-73m2-3pwg-5fgc
# => Remove once Plone 5.2.2 is released
waitress = 1.4.3

# Remove when Plone 5.2.2 is out
plone.app.contenttypes = 2.1.6
plone.rest = 1.6.1

# hotfixes
Products.PloneHotfix20200121 = 1.0

# compatibility with Python3.8
lxml = 4.4.2

ipdb = 0.13.3
ipython = 7.16.1
jedi = 0.17.1
parso = 0.7.0
prompt-toolkit = 3.0.5
ptyprocess = 0.6.0
traitlets = 4.3.3

# Required by:
# ipython==7.16.1
backcall = 0.2.0

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# ipython==7.16.1
pexpect = 4.8.0

# Required by:
# ipython==7.16.1
pickleshare = 0.7.5

# Required by:
# Plone==5.2.1
# kitconcept.volto==1.1.0
plone.restapi = 6.13.4

# Required by:
# prompt-toolkit==3.0.5
wcwidth = 0.2.5
